FROM jenkins/jenkins:latest-jdk17

USER root

# Install Docker CLI
RUN apt-get update && apt-get install -y \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Install docker-compose
RUN curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Create sudoers directory and add jenkins user
RUN mkdir -p /etc/sudoers.d && \
    echo "jenkins ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/jenkins-docker && \
    chmod 440 /etc/sudoers.d/jenkins-docker

# Add jenkins to docker group
RUN usermod -aG docker jenkins

USER jenkins
